# cake-manager

./: .gitignore  Dockerfile  Jenkinsfile  NOTES.md  README.md  README.txt  README_v2.txt  build.gradle  compose.yml  docker-compose.yaml  docker-compose.yml  mvnw  notes.txt  pom.xml  postman.cakemanager.json  prometheus.yml
.circleci/: config.yml
.github/workflows/: ci.yml  main.yml  mvn-github-ci.yml
api/: openapi.yaml
cake-manager-client/: pom.xml
cake-manager-server/: Dockerfile  Jenkinsfile  pom.xml
cake-manager-server/src/main/java/com.waracle.cakemgr/: Application.java
cake-manager-server/src/main/java/com/waracle/cakemgr/config/: FileStorageProperties.java  SecurityConfig.java
cake-manager-server/src/main/java/com/waracle/cakemgr/controller/: CakeManagerController.java  ErrorHandler.java
cake-manager-server/src/main/java/com/waracle/cakemgr/entity/: CakeEntity.java
cake-manager-server/src/main/java/com/waracle/cakemgr/exception/: InvalidCakeException.java
cake-manager-server/src/main/java/com/waracle/cakemgr/repository/: CakeRepository.java
cake-manager-server/src/main/java/com/waracle/cakemgr/service/: CakManagementServiceImpl.java  CakeManagementService.java  FileStorageService.java  LocalFileStorageService.java
cake-manager-server/src/main/resources/: application.yml
cake-manager-server/src/main/resources/db/changelog/: db.changelog-master.yaml
cake-manager-server/src/main/resources/db/changelog/changelogs/: db.changelog-1.0.xml  db.changelog-1.1.xml
cake-manager-server/src/test/java/com/waracle/cakemgr/service/: CakManagementServiceImplTest.java  LocalFileStorageServiceTest.java
client/: package-lock.json  package.json
client/src/: styles.css
client/src/app/: app-module.service.spec.ts  app-module.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  cake.service.spec.ts  cake.service.ts  cake.ts
client/src/app/cakes/: cakes.component.css  cakes.component.html  cakes.component.spec.ts  cakes.component.ts
client/src/app/display-cakes/: display-cakes.component.css  display-cakes.component.html  display-cakes.component.spec.ts  display-cakes.component.ts
src/main/java/com.waracle.cakemgr/: Cake.java  CakeEntity.java  CakeServlet.java  DatastoreInitialiser.java  HibernateUtil.java  MinimalHttpClient.java
src/main/java/com/philldenness/cakemanager/: CakeManagerApplication.java
src/main/java/com/philldenness/cakemanager/controller/: CakeController.java  ControllerExceptionHandler.java
src/main/java/com/philldenness/cakemanager/dto/: CakeDTO.java  CakeRequest.java
src/main/java/com/philldenness/cakemanager/entity/: CakeEntity.java
src/main/java/com/philldenness/cakemanager/mapper/: CakeMapper.java
src/main/java/com/philldenness/cakemanager/metrics/: CounterConfig.java  CounterManager.java  CounterName.java
src/main/java/com/philldenness/cakemanager/repository/: CakeRepository.java
src/main/java/com/philldenness/cakemanager/security/: BasicConfiguration.java
src/main/java/com/philldenness/cakemanager/service/: CakeService.java
src/main/java/com/waracle/: Application.java
src/main/java/com/waracle/cakemanager/: CakeManagerApplication.java  CakeServlet.java  HibernateUtil.java
src/main/java/com/waracle/cakemanager/api/: CakeController.java
src/main/java/com/waracle/cakemanager/config/: CakeManagerAPIConfig.java  CakesDataConfig.java  SpringSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/waracle/cakemanager/controller/: CakeManagerController.java
src/main/java/com/waracle/cakemanager/entity/: Cake.java  CakeEntity.java
src/main/java/com/waracle/cakemanager/exception/: CakeAlreadyPresentException.java  CakeNotAvailableException.java  GlobalExceptionHandler.java
src/main/java/com/waracle/cakemanager/exceptions/: NotFoundException.java  RestExceptionHandler.java
src/main/java/com/waracle/cakemanager/repository/: CakeRepository.java  CakeRespository.java
src/main/java/com/waracle/cakemanager/service/: CakeService.java  CakeServiceImpl.java
src/main/java/com/waracle/cakemgr/: Application.java  Cake.java  CakeController.java  CakeEntity.java  CakeFactory.java  CakeLoader.java  CakeManagerApplication.java  CakeRepository.java  CakeServlet.java  CakeStore.java  ConfigProperties.java  ConflictException.java  HibernateUtil.java  IndexController.java
src/main/java/com/waracle/cakemgr/api/: CakeManagerApi.java
src/main/java/com/waracle/cakemgr/config/: CakeManagerApiConfig.java  CakeManagerConfig.java  SwaggerConfig.java
src/main/java/com/waracle/cakemgr/constants/: ApplicationConstants.java
src/main/java/com/waracle/cakemgr/controller/: CakeController.java  CakeManagerController.java  WelcomeController.java
src/main/java/com/waracle/cakemgr/dao/: Cake.java  CakeEntity.java  CakeRepository.java  DataLoader.java
src/main/java/com/waracle/cakemgr/dto/: CakeRequestDto.java  CakeResponseDto.java
src/main/java/com/waracle/cakemgr/entities/: Cake.java  SeedDataCake.java
src/main/resources/: application-apiserver.properties  application.properties  application.yml  banner.txt  cakes-view.vm  cakes.json  data.sql  hibernate.cfg.xml  logback-spring.xml  logback.xml
src/main/resources/db/migration/: V1__Initial.sql  V1__create_cake_table.sql  V2__insert_cakes.sql
src/main/resources/input/: cake_sample.json
src/main/resources/static/: cakes.json  index.html
src/main/resources/templates/: addCake.html  index.html  newCake.html
src/main/webapp/: cakes.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: narrow-jumbotron.css
src/test/java/com/waracle/cakemanager/: CakeManagerApplicationTests.java
src/test/java/com/waracle/cakemgr/: CakeControllerTests.java  CakeFactoryTest.java  CakeManagerApplicationTest.java  CakeRepositoryTest.java  CakeServletIT.java  CakeServletTest.java  CakeStoreTest.java  IndexControllerTest.java
src/test/resources/: application.properties  application.yml  expectedCakesView.html  logback-test.xml
src/test/resources/json/: cakes-list.json
(+67 files in other folders)
